<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karachi SeaFood Registration</title>
  <style>
    /* General reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #000; /* Fallback color */
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      width: 90%;
      max-width: 450px;
      background: url('https://img.freepik.com/premium-photo/fish-curry-with-coastal-effect-beach-inspired-design-s-asian-food-website-layout-design-idea_1020495-664510.jpg?semt=ais_hybrid') no-repeat center center/cover;
      background-size: cover; /* Ensures the image fills the container */
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Adds some depth */
    }

    .logo {
      width: 150px;
      height: 150px;
      margin: 20px auto;
    }

    .logo img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 28px;
      font-weight: bold;
      line-height: 1.2;
    }

    h1 .line1 {
      display: block;
    }

    p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      font-size: 16px;
    }

    .btn-register {
      width: 100%;
      background: #ff5722;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn-register:hover {
      background: #e64a19;
    }

    .login-options {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .login-options a {
      color: #ff5722;
      text-decoration: none;
      font-size: 16px;
    }

    .login-options a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="market.png" alt="Logo">
    </div>
    <h1>
      <span class="line1">Karachi</span>
      <span class="line1">SeaFood</span>
    </h1>
    <p>Additional information provided here.</p>
    <form id="registerForm">
      <div class="form-group">
        <input type="text" id="username" placeholder="Create a Username" required>
        <span class="error" id="usernameError"></span>
      </div>
      
      <div class="form-group">
        <input type="password" id="password" placeholder="Create a Password" required>
      </div>
      <div class="form-group">
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
      </div>
      <button class="btn-register" type="submit">Register</button>
    </form>
    <div class="login-options">
     <strong><a href="login.html">Login</a></strong> 
    </div>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const usernameError = document.getElementById('usernameError');
      
      // Reset errors
      usernameError.textContent = '';
      
      // Validation checks
      if (!username) {
        usernameError.textContent = 'Username is required!';
        return;
      }
      
      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }

      // If all validations pass
      alert('Registration successful! Redirecting...');
      window.location.href = 'front page.html'; // Replace with the actual redirection page
    });
  </script>
</body>
</html>
